// Задание 2.1.4
// С помощью prompt спросить у пользователя его возраст и подсчитать год рождения. Год рождения вывести с помощью alert

var age = prompt('Введие свой возраст');
var thisYear = 2020;
var ageUser = thisYear - age;
alert('Год рождения' + '-' + ageUser);