// <Задание 2.1.1
// var a = 5;
// var b, c;
// b = (a * 5);
// b = (c = b/2);
// Исследуйте код, найдите выражения в нём. Расставьте скобки так, что бы код не изменил своего поведения
// (работал так же как и сейчас). Объясните как и в каком порядке вычисляются выражения и подвыражения.


var a = 5; //присвоила пременной а значение 5;
var b, c;//обьявила переменные  b, c;

b = (a * 5);// выражение , которе присовиваивает b  значение в скобках. Если переставить куда то скобки, тоничего не поменятеся, так как это = присваивает значение, это не равно (!)
// *, у него приоритет выполения выше чем у =, по-этому сначала выполнится умножение, а потом присвоение;
b = (c = b / 2);// это выражение переприсвоит b новое значение, потому как оно находится ниже. Здесь скобки не имеют значения, сначала выполнится деление, его значение присвоится с, а потом b;