// Задание 2.1.15
// Напишите код, который складывает первые два элемента массива и заносит это в элемент с индексом 2. Исследуйте полученный массив

var arr = [1, 2, 3, 4, 5, 6];
var sum = 0;
for (var j = 0; j < 2; j++) {
    sum += arr[j]

}
console.log(sum);
arr[2] += (sum);
alert(arr);
