// Сделайте перевод из нашей системы размеров в американскую или любую на выбор. Используйте prompt, условия сравнения и alert.

var ourSize = Number(prompt('введите размер свой для перевода на европейскую систему размеров'));
var calcSize = ourSize - 6;
alert('Ваш размер по европейской системе' + ' ' + calcSize);