// Задание 2.1.7
// С помощью prompt узнайте число, введенное пользователем. <br>
// С помощью if проверьте что число корректно преобразовано из строки. В случае ошибки выведите сообщение Выведите четное число или нет, используя if.

var numberUser = Number(prompt('Введите целое число'));
if (parseInt(numberUser) || parseFloat(numberUser)) {
    alert('Спасибо!')
} else {
    alert('Так не нужно! Внимательно вводи числа! Введи четное или нечетное число!!')
}