// Задание 2.1.12
// Расширьте предыдущее задание условиями по полученным переменным условиями (if else).
// Например, если вы спрашиваете пол пользователя с помощью confirm, то по условию сделайте alert(
//     "Вы женщина") и alert("Вы мужчина").

var answer = confirm('Вы мужчина или женщина?');
if (answer) {
    alert("Вы женщина!")
} else {
    alert("Вы мужчина!")
}