// Задание 2.1.5
// С помощью prompt спросить у пользователя температуру в градусах Цельсия и перевести их в Фаренгейты и/или наоборот.

var celsus = prompt('Будьте любезны, подскажите сегодняшнюю температуру по Цельсию');
var farengeit = (celsus * 9 / 5) + 32;
alert('По Фаренгейту это будет' + ' ' + farengeit);