// Задание 2.1.10
// Поэкспериментируйте с confirm, определите тип данных, который он возвращает, и конкретные значения этого типа данных.

var answer = confirm('Быть или казаться?');
if (answer) {
    alert("молодец, все верно!"); //когда вернет true
} else {
    alert('подумай хорошенько!')// вернет false
}