// Задание 2.1.9
// Спросите у пользователя текст, и проверьте его на наличие некорректного слова или нескольких некорректных слов. Используйте метод indexOf (или includes) строки:
// "123".indexOf("23") //возвращает 1 - позицию подстроки "23" в "123"
// "abcdef".indexOf("ef") //
// "12345".indexOf("some bad word") //

var enteredText = prompt('Введите Вашу любимую цитату, используя словосочетание моя цитата, неиспользуя слово трамвай, волна ');
if (enteredText.includes('моя цитата')) {
    alert('Спасибо, все верно!')
} else if (enteredText.includes('трамвай')) {
    alert('Ну попросила ж не использовать!')
} else if (enteredText.includes('волна')) {
    alert('Ну попросила ж не использовать!')
} else {
    alert("Вы не выполнили то, что от Вас требовалось!")
}
